{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=RecipeApp;User Id=sa;Password=StrongPassw0rd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-very-strong-secret",
    "Issuer": "RecipeApp",
    "Audience": "RecipeAppClient",
     "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
